logging.level.cn.hbzd=trace
# \u6587\u4EF6\u540D
logging.file.path=springboot.log

#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
